<!DOCTYPE html>
<title>Omenahillo</title>
<head>
    <link rel="stylesheet" href="tyylitys.css">
</head>
<body>
    <h1>Omenahillo</h1>
    <a class="väli" href="https://www.arla.fi/reseptit/omenahillo/">Linkki reseptiin</a>
    <p>Ainekset</p>
    <ul>
        <li>Omenoita 8 kpl</li>
        <li>Vettä 1 dl</li>
        <li>Tarvittaessa sokeria</li>
    </ul>
    <p class="yli">
        Kuori ja lohko omenat. Lisää vesi ja keitä noin 20 minuuttia, kunnes omenat ovat pehmeitä ja muussattavia. Sekoita ja mausta omenahillo tarvittaessa sokerilla. Kaada omenahillo lasipurkiin. Omenahillo säilyy 3-4 päivää jääkaapissa tai 3-4 kuukautta pakastimessa. Tarjoile omenahillo lettujen kanssa, leivän päällä, puuron kanssa tai leivonnaisten täytteenä.
    </p>
    <ol>
        <li>Kuori ja lohko omenat.</li>
        <li>Lisää vesi ja keitä noin 20 minuuttia, kunnes omenat ovat pehmeitä ja muussattavia. Sekoita ja mausta omenahillo tarvittaessa sokerilla.</li>
        <li>Kaada omenahillo lasipurkkiin. Omenahillo säilyy 3-4 päivää jääkaapissa tai 3-4 kuukautta pakastimessa.</li>
        <li>Tarjoile omenahillo lettujen kanssa, leivän päällä, puuron kanssa tai leivonnaisten täytteenä.</li>
    </ol>
    <img src="Omenahillo.jpg" alt="Omenahillo" width="800" height="600">
</body>