<!DOCTYPE html>
<html lang="en">
<head>
  <title>Harjoituksia</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container p-5 my-5 bg-dark text-white">
    <h1>Harjoituksia</h1>
    <img src="../Kuvat/sunset-glow.jpg" alt="Iltarusko" style="width: 600px;height:500;">
    <p>Linkki harjoituksiin:</p>
    <nav>
        <a href="https://docs.google.com/document/d/1uoxGayQsp12f6QEg_94_COUhMsEB_6ZVy3DnGXAc-Z4/edit">Harjoitukset</a>
    </nav>
</div>
</body>
</html>